<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aries.ffmpeg.MainActivity">

    <Button
        android:id="@+id/ff_config"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="config"
        android:onClick="onFFmpegClick"
        android:layout_margin="5dp"/>

    <Button
        android:id="@+id/ff_play"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ff_config"
        android:text="play"
        android:onClick="onFFmpegClick"
        android:layout_margin="5dp"/>

    <Button
        android:id="@+id/ff_cut"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ff_play"
        android:text="cut"
        android:onClick="onFFmpegClick"
        android:layout_margin="5dp"/>
    <Button
        android:id="@+id/ff_frame_counter"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ff_cut"
        android:text="frame_counter"
        android:onClick="onFFmpegClick"
        android:layout_margin="5dp"/>

</android.support.constraint.ConstraintLayout>
